{
  "profiles": {
    "Recipes.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:44320",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}